<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<style>
    body {
  margin: 0px;
  padding: 0px;
  font-family: "Muli", sans-serif;
}
body #wrapper {
  display: block;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
body #wrapper:before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  background: radial-gradient(ellipse at center, #BE93C5 0%, rgba(255, 255, 255, 0) 50%);
  left: -120%;
  bottom: -120%;
  z-index: -1;
}
body #wrapper #message {
  color: #555;
}
body #wrapper:after {
  content: '';
  position: absolute;
  width: 250%;
  height: 250%;
  background: radial-gradient(ellipse at center, #7BC6CC 0%, rgba(255, 255, 255, 0) 50%);
  right: -200%;
  top: -120%;
  z-index: -1;
}
body #wrapper .window {
  width: 100%;
  max-width: 350px;
  height: 100%;
  max-height: 500px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}
body #wrapper .window .windowrap {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: hidden;
  max-height: 500px;
}
body #wrapper .window .windowrap .bot {
  top: 0;
  left: 0;
  position: absolute;
  width: calc(100% - 1px);
  height: 75px;
  background: #fff;
  z-index: 3;
  border-top: 1px solid #BE93C5;
  border-right: 1px solid #BE93C5;
  border-left: 1px solid #BE93C5;
  padding-top: 5px;
}
body #wrapper .window .windowrap .bot h3 {
  display: table;
  margin: 15px auto 0px;
  font-size: 1.8em;
  text-align: left;
  color: #BE93C5;
  font-weight: 100;
  text-align: center;
  position: relative;
}
body #wrapper .window .windowrap .bot h3:before {
  content: '';
  position: absolute;
  height: 30px;
  width: 30px;
  background: url("https://puu.sh/r4snD/5c858bf1af.svg");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;
  left: -40px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  border: 1px solid #BE93C5;
  border-radius: 100%;
}
body #wrapper .window .windowrap:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 30px;
  top: 80px;
  background: linear-gradient(to bottom, #BE93C5, transparent);
  z-index: 2;
}
body #wrapper .window:after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 10px;
  top: 10px;
  background-image: url("data:image/svg+xml,%3Csvg%20version%3D%271.1%27%20id%3D%27Layer_1%27%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20xmlns%3Axlink%3D%27http%3A//www.w3.org/1999/xlink%27%20x%3D%270px%27%20y%3D%270px%27%0A%20%20%20%20%20fill%3D%27#cbcbcb%27%20width%3D%2712px%27%20height%3D%2712px%27%20viewBox%3D%270%200%2012%2012%27%20enable-background%3D%27new%200%200%2012%2012%27%20xml%3Aspace%3D%27preserve%27%3E%0A%3Cpath%20d%3D%27M12%2C2.121V0H9.879L0%2C9.879V12h2.121L12%2C2.121z%20M9.879%2C12L12%2C9.879V12H9.879z%20M0%2C2.121V0h2.121L0%2C2.121z%27/%3E%0A%3C/svg%3E");
  z-index: 0;
  background-size: 5px;
}
body #wrapper .window .enter {
  position: absolute;
  bottom: 4px;
  z-index: 1;
  width: calc(100% - 22px);
  left: 0;
  font-size: 16 px;
  padding: 10px;
  border: 1px solid #7BC6CC;
  font-family: "Muli", sans-serif;
}
body #wrapper .window .enter:focus {
  outline: none;
}
body #wrapper .window #btn {
  display: block;
  z-index: 3;
  background: #BE93C5;
  bottom: 5px;
  right: 0;
  height: 45px;
  border: 0px;
  width: 45px;
  color: #fff;
}
body #wrapper .window .send {
  display: block;
  position: absolute;
  z-index: 3;
  bottom: 4px;
  right: 0px;
}
body #wrapper .window .send:before {
  content: "\f1d9";
  font-family: FontAwesome;
  position: absolute;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  color: #fff;
}
body #wrapper .window .chatwindow {
  position: absolute;
  min-height: calc(100% - 155px);
  height: auto;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 20px;
  overflow: scroll;
  bottom: 35px;
  left: 0px;
  z-index: 1;
  background: #BE93C5;
  background: linear-gradient(to bottom, #BE93C5, #7BC6CC);
}
body #wrapper .window .chatwindow::-webkit-scrollbar {
  width: 0px;
}
body #wrapper .window .chatwindow .right, body #wrapper .window .chatwindow .left {
  background: rgba(255, 255, 255, 0.7);
  border-radius: 25px;
  color: #555;
  display: block;
  float: right;
  clear: both;
  padding: 10px 20px;
  margin: 10px;
  max-width: 80%;
  position: relative;
  -webkit-animation-name: bouncein;
          animation-name: bouncein;
  -webkit-animation-duration: 0.3s;
          animation-duration: 0.3s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-timing-function: easeOut;
          animation-timing-function: easeOut;
}
@-webkit-keyframes bouncein {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  80% {
    -webkit-transform: scale(1.03);
            transform: scale(1.03);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes bouncein {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  80% {
    -webkit-transform: scale(1.03);
            transform: scale(1.03);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
body #wrapper .window .chatwindow .right:before, body #wrapper .window .chatwindow .left:before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 15px 10px 0;
  border-color: transparent rgba(255, 255, 255, 0.7) transparent transparent;
  bottom: -10px;
  right: 17.5px;
}
body #wrapper .window .chatwindow .left {
  float: left;
  background: rgba(255, 255, 255, 0.5);
  padding: 10px 20px 5px 20px;
}
body #wrapper .window .chatwindow .left p {
  display: inline;
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  font-size: 1em;
  margin: 0px;
  line-height: 1.5;
}
@-webkit-keyframes fadeIn {
  0% {
    font-size: 0em;
  }
  99.99% {
    font-size: 0em;
  }
  100% {
    font-size: 1em;
  }
}
@keyframes fadeIn {
  0% {
    font-size: 0em;
  }
  99.99% {
    font-size: 0em;
  }
  100% {
    font-size: 1em;
  }
}
body #wrapper .window .chatwindow .left .bye {
  -webkit-animation-name: fadeOut;
          animation-name: fadeOut;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  font-size: 0em;
  display: inline;
}
body #wrapper .window .chatwindow .left .bye span {
  -webkit-animation-name: bouncing;
          animation-name: bouncing;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  color: rgba(0, 0, 0, 0.6);
}
body #wrapper .window .chatwindow .left .bye span:nth-of-type(2) {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}
body #wrapper .window .chatwindow .left .bye span:nth-of-type(3) {
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
}
@-webkit-keyframes bouncing {
  0% {
    margin-top: 0px;
    opacity: 0;
  }
  50% {
    margin-top: -5px;
    opacity: 1;
  }
  100% {
    margin-top: 0px;
    opacity: 0;
  }
}
@keyframes bouncing {
  0% {
    margin-top: 0px;
    opacity: 0;
  }
  50% {
    margin-top: -5px;
    opacity: 1;
  }
  100% {
    margin-top: 0px;
    opacity: 0;
  }
}
@-webkit-keyframes fadeOut {
  0% {
    font-size: 1.2em;
  }
  99.99% {
    font-size: 1.2em;
  }
  100% {
    font-size: 0em;
  }
}
@keyframes fadeOut {
  0% {
    font-size: 1.2em;
  }
  99.99% {
    font-size: 1.2em;
  }
  100% {
    font-size: 0em;
  }
}
body #wrapper .window .chatwindow .left:before {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
  right: auto;
  left: 17.5px;
  border-color: transparent rgba(255, 255, 255, 0.5) transparent transparent;
}







</style>
<body>
<div id="wrapper">
    <div class="window">
        <div class="windowrap">
            <div class="bot">
                <h3>NLP ChatBot</h3>
            </div>
            <div class="chatwindow"></div>
            <form id="messenger" action="" method="get" name="messenger">
                <input type="text" name="enter" class="enter" value="" placeholder="say something..." id="message"/>
                <div class="send"><input type="submit" value="" id="btn" tabindex="-1"/></div>
            </form>
        </div>
    </div>
</div>
<script>
    $('#messenger').submit(function () {
 return false;
});
$("#message").attr("autocomplete", "off");
$(document).ready(function(){
$.get("/greeting").done(function(data){
    $('.chatwindow').append('<div class="left"><div class="bye"><span>.</span><span>.</span><span>.</span></div><p>' + data + '</p></div>');
}, 1500);
})

function getResponse(){
var text = $('#message').val();
   $('.chatwindow').append('<div class="right">' + text + '</div>');
   $('#message').val('');
  setTimeout(function () {
    $.get("/getresponse",{msg:text}).done(function(data){
    $('.chatwindow').append('<div class="left"><div class="bye"><span>.</span><span>.</span><span>.</span></div><p>' + data + '</p></div>');
}, 1500);
    });
}

$("#textInput").keypress(function(e) {
        if(e.which == 13) {
            getResponse();
        }
    });

$('#btn').click(function() {
getResponse();
});




</script>
</body>
</html>